atomicwrites==1.1.5
attrs==18.1.0
enum34==1.1.6
funcsigs==1.0.2
h5py==2.8.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
more-itertools==4.3.0
numpy==1.15.0
pathlib2==2.3.2
pep8==1.7.1
pluggy==0.7.1
py==1.5.4
pyflakes==2.0.0
pytest==3.7.0
pytest-codecheckers==0.2
pytz==2018.5
PyYAML==3.13
scandir==1.7
scikit-image==0.13.1
scipy==1.1.0
six==1.11.0
tzlocal==1.5.1
