other:
  - name: 'Background'
    rgb: [1,2,3]

  - name: 'Crust'
    rgb: [0,255,0]

  - name: 'Regular Cheese'
    rgb: [0,0,255]

  - name: 'Vegan Cheese'
    rgb: [0,100,255]

  - name: 'Tomato Sauce'
    rgb: [255,2,4]

  - name: 'BBQ Sauce'
    rgb: [100,2,100]

  - name: 'Unknown'
    rgb: [255,255,255]

toppings:
  - name: 'Mushroom'
    rgb: [100,2,5]

  - name: 'Onion'
    rgb: [100,2,6]

  - name: 'Jalapenos'
    rgb: [100,2,8]

  - name: 'Fresh Tomato'
    rgb: [100,2,9]

  - name: 'Pineapple'
    rgb: [100,3,0]

  - name: 'Cherry Peppers'
    rgb: [100,3,1]

  - name: 'Cherry Tomato'
    rgb: [100,3,2]

  - name: 'Capsicum'
    rgb: [100,3,3]

  - name: 'Baby Spinach'
    rgb: [100,3,4]

  - name: 'Beef'
    rgb: [100,3,5]

  - name: 'Italian Sausage'
    rgb: [100,3,6]

  - name: 'Pepperoni'
    rgb: [100,3,7]

  - name: 'Prawns'
    rgb: [100,3,8]

  - name: 'Bacon'
    rgb: [100,3,9]

  - name: 'Pork Fennel sausage'
    rgb: [100,4,1]

  - name: 'Chicken'
    rgb: [100,4,2]

  - name: 'Ham'
    rgb: [100,4,5]

  - name: 'Camembert'
    rgb: [100,4,6]

  - name: 'Feta'
    rgb: [100,4,7]

  - name: 'Anchovies'
    rgb: [100,4,8]

  - name: 'Chorizo'
    rgb: [100,4,0]

  - name: 'Olives'
    rgb: [100,6,5]

  - name: 'Avocado'
    rgb: [100,6,6]

  - name: 'Roasted pepper'
    rgb: [100,6,7]
